{
  "name": "smidig-kolonial",
  "version": "0.0.1",
  "description": "Smidig prosjekt - kolonial",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otard95/Smidig-Kolonial.git"
  },
  "keywords": [
    "web",
    "store"
  ],
  "author": [
    "Otard95",
    "WesterOne",
    "LindaHBN",
    "rikke59",
    "synend16",
    "sunnivagjervik"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Otard95/Smidig-Kolonial/issues"
  },
  "homepage": "https://github.com/Otard95/Smidig-Kolonial#readme",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0",
    "vue": "^2.5.9"
  }
}
